SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/postgres